<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="pulseJS.js"></script>
</head>
<body>
	<h1>Welcome to pulseJS</h1>
</body>
</html>